call out3d(trim(datadir)//'vex_fld_'//fldnum//'.bin',(/1,1,1/),u(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'vey_fld_'//fldnum//'.bin',(/1,1,1/),v(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'vez_fld_'//fldnum//'.bin',(/1,1,1/),w(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'pre_fld_'//fldnum//'.bin',(/1,1,1/),p(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'vof_fld_'//fldnum//'.bin',(/1,1,1/),vof(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'tmp_fld_'//fldnum//'.bin',(/1,1,1/),tmp(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'sc1_fld_'//fldnum//'.bin',(/1,1,1/),sca(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'se1_fld_'//fldnum//'.bin',(/1,1,1/),scae(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'mf1_fld_'//fldnum//'.bin',(/1,1,1/),mflux(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'gs1_fld_'//fldnum//'.bin',(/1,1,1/),g_sn(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'tml_fld_'//fldnum//'.bin',(/1,1,1/),tmple(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'tmg_fld_'//fldnum//'.bin',(/1,1,1/),tmpge(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'nox_fld_'//fldnum//'.bin',(/1,1,1/),normlx(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'noy_fld_'//fldnum//'.bin',(/1,1,1/),normly(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'noz_fld_'//fldnum//'.bin',(/1,1,1/),normlz(1:n(1),1:n(2),1:n(3)))
call out3d(trim(datadir)//'phi_fld_'//fldnum//'.bin',(/1,1,1/),phi(1:n(1),1:n(2),1:n(3)))   
